{
  "name": "nhentai-pdf",
  "version": "1.0.0",
  "description": " NPM package to be used for getting the holy numbers in pdf 🌚 Welcome to the Darkness ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrajjwalDatir/nhentai-pdf.git"
  },
  "keywords": [
    "nhentai",
    "nhentai",
    "pdf",
    "doujin",
    "downloader",
    "nhentai",
    "downloader"
  ],
  "author": "PrajjwalDatir",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/PrajjwalDatir/nhentai-pdf/issues"
  },
  "homepage": "https://github.com/PrajjwalDatir/nhentai-pdf#readme",
  "devDependencies": {
    "@types/node": "^16.3.3",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
